<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F1DCDC"
    android:orientation="vertical"
    tools:context=".Plany">

    <TextView
        android:id="@+id/tvWaiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="30dp"
        android:text="Cierpliwości... \nTwój plan jest w trakcie ładowania."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRefresh"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="12dp"
        android:background="@color/cardview_light_background"
        android:padding="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_refresh_black_24dp" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp" />

    <WebView
        android:id="@+id/wvPDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp" />

</LinearLayout>