<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.AddEvent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Dodaj nowe wydarzenie"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etNazwaWydarzenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Wpisz nazwę wydarzenia"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etOpis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Opisz wydarznie. Co? Gdzie? Kiedy?"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="Wybierz rodzaj wydarazenia:"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/rgRodzaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Spotkanie"
            android:textColor="#817F7F" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Impreza"
            android:textColor="#817F7F" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Prezentacja"
            android:textColor="#817F7F" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PŁ"
            android:textColor="#817F7F" />

    </RadioGroup>

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:text="Dodaj nowe wydarzenie" />

</LinearLayout>