<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundQuiz">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundQuiz"
    android:padding="16dp"
    tools:context=".quiz.QuizMainActivity">

    <EditText
        android:id="@+id/type_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/quizaddquestion"
        android:ems="10"
        android:fontFamily="@font/bowlby_one_sc"
        android:hint="Wpisz swoje pytanie..."
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHint="#070707" />

    <Button
        android:id="@+id/btn_send_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_answ_d"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/quiz_confirm_button"
        android:fontFamily="@font/creepster"
        android:textSize="20sp"
        android:text="DOSTARCZ PYTANIE DO ANALIZY" />

    <EditText
        android:id="@+id/type_answ_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/quizaddquestion"
        android:ems="10"
        android:fontFamily="@font/bowlby_one_sc"
        android:hint="Podaj odpowiedź A..."
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/colorBackgroundQuiz"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/type_answ_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_answ_a"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/quizaddquestion"
        android:ems="10"
        android:fontFamily="@font/bowlby_one_sc"
        android:hint="Podaj odpowiedź B..."
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/colorBackgroundQuiz"
        android:textColorHint="#0E0D0D" />

    <EditText
        android:id="@+id/type_answ_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_answ_b"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/quizaddquestion"
        android:ems="10"
        android:fontFamily="@font/bowlby_one_sc"
        android:hint="Podaj odpowiedź C..."
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/colorBackgroundQuiz"
        android:textColorHint="#0A0808" />

    <EditText
        android:id="@+id/type_answ_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_answ_c"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/quizaddquestion"
        android:ems="10"
        android:fontFamily="@font/bowlby_one_sc"
        android:hint="Podaj odpowiedź D..."
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/colorBackgroundQuiz"
        android:textColorHint="#181414" />

</RelativeLayout>
</ScrollView>