<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundQuiz"
    android:padding="16dp"
    tools:context=".quiz.QuizMainActivity">


    <TextView
        android:id="@+id/start_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/creepster"
        android:gravity="center_horizontal"
        android:text="Politechnika Łódzka Quiz"
        android:textColor="#FF47A891"
        android:textSize="36sp" />


    <Button
        android:id="@+id/btn_start_quiz"
        android:layout_width="374dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/quiz_confirm_button"
        android:fontFamily="@font/creepster"
        android:text="Start Quiz"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/highscore_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/creepster"
        android:text="HighScore: 0"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_add_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/quiz_confirm_button"
        android:fontFamily="@font/creepster"
        android:textSize="30dp"
        android:text="ADD QUESTION" />
</RelativeLayout>